#######Format Description#######

#This file lists all the amino acid residue pairs that constitute the interfaces in the given protein complex.
#The residues are split into columns based on the subunits. Each line represents one interacting pair.
#XXX:YYY:A is the format where XXX = residue number, YYY = residue type & A = protien subunit.
#For example. 321:ALA:A is the Alanine at position 321 of the subunit A.
#######Format Description#######

InterfaceBEG : deneme__X-deneme__X

108:ARG:A            384:ALA:B       -165.901
71:PRO:A             385:LEU:B       -4.952
73:GLN:A             384:ALA:B       -721.552
110:HIS:A            386:GLY:B       -399.040
69:ARG:A             437:HIS:B       -0.732
69:ARG:A             436:ASP:B       -0.065
110:HIS:A            381:ASP:B       2.040 
108:ARG:A            381:ASP:B       1.807 
110:HIS:A            384:ALA:B       -317.242
73:GLN:A             385:LEU:B       -4.571
110:HIS:A            385:LEU:B       -343.569
110:HIS:A            382:VAL:B       -2.526
110:HIS:A            383:GLU:B       -231.282
InterfaceTER

