#######Format Description#######

#This file lists all the amino acid residue pairs that constitute the interfaces in the given protein complex.
#The residues are split into columns based on the subunits. Each line represents one interacting pair.
#XXX:YYY:A is the format where XXX = residue number, YYY = residue type & A = protien subunit.
#For example. 321:ALA:A is the Alanine at position 321 of the subunit A.
#######Format Description#######

InterfaceBEG : deneme_X-deneme_X

99:PRO:A             420:ALA:B       -636.121
98:TYR:A             423:ARG:B       -0.930
99:PRO:A             419:GLY:B       -762.893
103:PRO:A            396:HIS:B       -1.980
105:THR:A            396:HIS:B       -207.998
107:ARG:A            420:ALA:B       -4.656
102:PRO:A            396:HIS:B       -211.989
97:PRO:A             416:GLN:B       -1.174
107:ARG:A            423:ARG:B       -2.879
106:GLY:A            427:SER:B       -7.691
105:THR:A            431:LYS:B       -2.945
107:ARG:A            427:SER:B       -295.716
102:PRO:A            424:LEU:B       -5.270
104:GLY:A            431:LYS:B       -7.933
107:ARG:A            424:LEU:B       -418.301
100:THR:A            420:ALA:B       -535.869
106:GLY:A            431:LYS:B       -9.962
99:PRO:A             423:ARG:B       -235.496
105:THR:A            395:LYS:B       -2.945
InterfaceTER

